{
  "prefix": "!",
  "embedColor": "#0099ff",
  "maxEmbedLength": 4096,
  "maxFieldLength": 1024,
  "maxFields": 25,
  "errorColor": "#ff0000",
  "successColor": "#00ff00",
  "warningColor": "#ffaa00",
  "maxRetries": 3,
  "retryDelay": 1000,
  "defaultThumbnail": "https://media.discordapp.net/attachments/1393646458624020573/1394055518535946330/final.png?ex=68756adf&is=6874195f&hm=dddaac234dfb341c4c57cca84bd04a738b686ee189d45fd7d350aa0df2489e6c",
  "stickyDelay": 30000,
  "maxStickyLength": 2000,
  "stickyCleanupInterval": 300000,
  "stickyImageMaxSize": 8388608,
  "allowedImageDomains": [
    "discord.com",
    "discordapp.com",
    "cdn.discordapp.com",
    "imgur.com",
    "i.imgur.com",
    "github.com",
    "raw.githubusercontent.com"
  ],
  "commandCooldown": 3,
  "maxEmbedTotalLength": 6000,
  "enableErrorReporting": true,
  "autoCleanupInterval": 3600000,
  "rateLimitPerUser": 10,
  "rateLimitWindow": 60000
}